Q> What is the output of the following code snippet?

'' == '0'     // => false                      
0 == ''       // => true
0 == '0'      // => true
false == ''		// => true

// About NaN //
     
NaN
// NaN                                                           
typeof(NaN)
// "number"
'abc'/4
// NaN
NaN == 1
NaN == false
NaN == NaN
// false
isNaN(NaN)
// true
isNaN(1)
// false

typeof(null)


console.log("one")
setTimeout(()=>{
console.log("one and half");
},100)
console.log("two");

--------------
let a = 5
let b = a
b++

console.log(a)
console.log(b)

o/p - 
5
6
--------------

let obj1 = {name:'test',password:'123'}
let obj2 = obj1;

obj2.password = 'easy'
console.log(obj1)
console.log(obj2)

op
{
name: "saptarshi"
password: "easy"
}
{
name: "saptarshi"
password: "easy"
}

-------------------
leakage of global variable

function ab(){
	height = 50;
	return height;
}
console.log(ab())
console.log(height)
op: 
50
50
---------------------

Q>Find max among numbers?
function max(...varss){
return Math.max(...varss)
}
max(1,88,5,99,534,464,354,5,53)
---------------------
arr1 = [4,8,10]
arr2 = [1,2,3,...arr1]
console.log(arr2)
(6) [1, 2, 3, 4, 8, 10]
----------------------